# uvcCameraTest

compose-uvc-camera-main/: build.gradle  gradle.properties  settings.gradle
compose-uvc-camera-main/app/: build.gradle
compose-uvc-camera-main/app/src/main/: AndroidManifest.xml
compose-uvc-camera-main/app/src/main/java/com/example/camerauvctest/: CameraPreviewModel.kt  ImageUtils.kt  MainActivity.kt
compose-uvc-camera-main/app/src/main/res/drawable-mdpi/: sound_icon.xml
compose-uvc-camera-main/gradle/wrapper/: gradle-wrapper.properties
compose-uvc-camera-main/opencv/: build.gradle
