buildscript {
    ext {
        compose_version = '1.2.0'
        core_ktx_version = '1.7.0'
        runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.3.1'
        fragment_ktx_version = '1.3.5'
        appcompat_version = '1.5.1'
        android_material_version = '1.4.0'
        constraintlayout_version = '2.1.4'
        junit_version = '4.13.2'
        test_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        libausbc_version = '3.2.8'
        accompanist_permissions_version = '0.25.0'
        mlkit_textrecognition_version = '16.0.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}